#!/bin/bash

# instructions:: https://tailscale.com/kb/1021/install-aws?q=ec2
##### For ubuntu #####

curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.gpg | sudo apt-key add -
curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.list | sudo tee /etc/apt/sources.list.d/tailscale.list

apt-get update
apt-get install tailscale

systemctl enable --now tailscaled

# enable ip forwarding for advertising subnets
# https://tailscale.com/kb/1023/troubleshooting#why-do-i-get-an-error-about-ip-forwarding-when-using-advertise-routes
echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

# https://tailscale.com/kb/1019/subnets
sudo resolvectl dns tailscale0 ${vpc_ip_cidr}
sudo resolvectl domain tailscale0 ${internal_domain}
sudo resolvectl default-route tailscale0 no
tailscale up --authkey=${tailscale_auth_key} --advertise-routes=${subnets_to_advertise}
